\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{概要}{iii}{Doc-Start}}
\newlabel{bhfn:1}{{1}{iii}{概要}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{iii}{概要}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{iii}{概要}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{iv}{概要}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{v}{概要}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{vi}{概要}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{vi}{概要}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{vi}{概要}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{vi}{概要}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{vi}{概要}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{vi}{概要}{BackrefHyperFootnoteCounter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\HyPL@Entry{9<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Alt-Right, Netto-Uyoku, Cyber-nationalism—A Global Phenomenon?}{1}{chapter.1}}
\newlabel{bhfn:12}{{12}{1}{概要}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{1}{概要}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{1}{概要}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{1}{概要}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{2}{概要}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{2}{概要}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{2}{概要}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{2}{概要}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{2}{概要}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{3}{概要}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{3}{概要}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{3}{概要}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{4}{概要}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{4}{概要}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{4}{概要}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{4}{概要}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{5}{概要}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{5}{概要}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{5}{概要}{BackrefHyperFootnoteCounter.30}{}}
\newlabel{bhfn:31}{{31}{5}{概要}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{issuikai}{{18}{5}{}{Hfootnote.30}{}}
\newlabel{bhfn:32}{{32}{6}{概要}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:33}{{33}{6}{概要}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{7}{概要}{BackrefHyperFootnoteCounter.34}{}}
\newlabel{bhfn:35}{{35}{7}{概要}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:36}{{36}{8}{概要}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{8}{概要}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:38}{{38}{9}{概要}{BackrefHyperFootnoteCounter.38}{}}
\newlabel{bhfn:39}{{39}{10}{概要}{BackrefHyperFootnoteCounter.39}{}}
\newlabel{bhfn:40}{{40}{11}{概要}{BackrefHyperFootnoteCounter.40}{}}
\newlabel{bhfn:41}{{41}{11}{概要}{BackrefHyperFootnoteCounter.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Netto-Uyoku --- A Literature Review}{12}{chapter.2}}
\newlabel{the-netto-uyoku-a-literature-review}{{2}{12}{The Netto-Uyoku --- A Literature Review}{chapter.2}{}}
\newlabel{bhfn:42}{{42}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.42}{}}
\newlabel{bhfn:43}{{43}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.43}{}}
\newlabel{bhfn:44}{{44}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }}{13}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nettouyoku}{{2.1}{13}{The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are the Netto-Uyoku?}{13}{section.2.1}}
\newlabel{who-are-the-netto-uyoku}{{2.1}{13}{Who are the Netto-Uyoku?}{section.2.1}{}}
\newlabel{bhfn:45}{{45}{13}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.45}{}}
\newlabel{bhfn:46}{{46}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.46}{}}
\newlabel{bhfn:47}{{47}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.47}{}}
\newlabel{bhfn:48}{{48}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ratio of Netto-Uyoku according to 2007 \& 2014 surveys\relax }}{15}{table.caption.6}}
\newlabel{tab:tsuji}{{2.1}{15}{Ratio of Netto-Uyoku according to 2007 \& 2014 surveys\relax }{table.caption.6}{}}
\newlabel{bhfn:49}{{49}{15}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.49}{}}
\newlabel{bhfn:50}{{50}{15}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagined Cyber-villages}{15}{section.2.2}}
\newlabel{imagined-cyber-villages}{{2.2}{15}{Imagined Cyber-villages}{section.2.2}{}}
\newlabel{bhfn:51}{{51}{15}{Imagined Cyber-villages}{BackrefHyperFootnoteCounter.51}{}}
\newlabel{bhfn:52}{{52}{16}{Imagined Cyber-villages}{BackrefHyperFootnoteCounter.52}{}}
\newlabel{bhfn:53}{{53}{16}{Imagined Cyber-villages}{BackrefHyperFootnoteCounter.53}{}}
\newlabel{bhfn:54}{{54}{17}{Imagined Cyber-villages}{BackrefHyperFootnoteCounter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Action-Conservative Movement (ACM)}{17}{section.2.3}}
\newlabel{the-action-conservative-movement-acm}{{2.3}{17}{The Action-Conservative Movement (ACM)}{section.2.3}{}}
\newlabel{bhfn:55}{{55}{17}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.55}{}}
\newlabel{bhfn:56}{{56}{18}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.56}{}}
\newlabel{bhfn:57}{{57}{18}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.57}{}}
\newlabel{bhfn:58}{{58}{18}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.58}{}}
\newlabel{bhfn:59}{{59}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.59}{}}
\newlabel{bhfn:60}{{60}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.60}{}}
\newlabel{bhfn:61}{{61}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.61}{}}
\newlabel{bhfn:62}{{62}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.62}{}}
\newlabel{bhfn:63}{{63}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.63}{}}
\newlabel{bhfn:64}{{64}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.64}{}}
