
\documentclass[$if(fontsize)$$fontsize$,$endif$$if(lang)$$babel-lang$,$endif$$if(papersize)$$papersize$paper,$endif$$for(classoption)$$classoption$$sep$,$endfor$,openany]{$documentclass$}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\usepackage[hyphens]{url}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks%  save the current one
  \do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j%
  \do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t%
  \do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D%
  \do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N%
  \do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X%
  \do\Y\do\Z}
\usepackage[labelfont=bf,textfont=normalfont,singlelinecheck=off,justification=centering]{subcaption}
\usepackage[T1]{fontenc}
\usepackage{kpfonts}
\setSingleSpace{1.1}
\SingleSpacing
\usepackage{calc, blindtext}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\definecolor{chaptercolor}{gray}{0.8}
% helper macros
\newcommand\numlifter[1]{\raisebox{-2cm}[0pt][0pt]{\smash{#1}}}
\newcommand\numindent{\kern37pt}
\newlength\chaptertitleboxheight

\usepackage{etoolbox}

\usepackage{booktabs}
\usepackage{caption}

\captionsetup[table]{position=top,labelfont={sc},textfont={sl}}

%\renewcommand{\thetable}{\Roman {table}}
\renewcommand{\arraystretch}{1.2} 

\DisemulatePackage{setspace}

\usepackage[font=small,labelsep=period,labelfont=bf]{caption}

\usepackage{epigraph}
\setlength\epigraphwidth{1\textwidth}
\setlength\beforeepigraphskip{1\baselineskip} % space before and after epigraph
\setlength\afterepigraphskip{2\baselineskip}
\renewcommand*{\textflush}{flushright}
\renewcommand*{\epigraphsize}{\normalsize\itshape}

\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

$if(linestretch)$
\usepackage{setspace}
\setstretch{$linestretch$}
$endif$
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}[2012/04/08 v3.0.0]
    \xeCJKDeclareSubCJKBlock{Hangul}{"1100 -> "11FF, "3130 -> "318F, "A960 -> "A97F, "AC00 -> "D7AF, "D7B0 -> "D7FF}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
    \setCJKmainfont[Hangul]{Gulim}
$endif$
\usepackage{pinyin}
\newCJKfontfamily\chinesefont{Microsoft JhengHei}

\usepackage{enumitem}

\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$

\usepackage[stable,multiple,bottom]{footmisc} 

\usepackage{xkeyval} 
\usepackage[utf8]{inputenc}
\usepackage[japanese,italian,french,dutch,UKenglish,english]{babel}

$if(listings)$
\usepackage{listings}
$endif$

$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

% \rowcolors{3}{}{gray!25}

$if(tables)$
\usepackage{longtable,booktabs}
$endif$

$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

$endif$

$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$

$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\providecommand{\subtitle}[1]{}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
$if(institute)$
\institute{$for(institute)$$institute$$sep$ \and $endfor$}
$endif$
\date{$date$}

\usepackage{ruby}
\renewcommand{\rubysize}{0.5} % default: 0.4

\usepackage[super]{nth}
\usepackage{arydshln}
\usepackage{threeparttable}
\counterwithout{footnote}{chapter}

%----------------------------------------------------------------------------------------
% TITLE PAGE
%----------------------------------------------------------------------------------------

\definecolor{titlepagecolor}{RGB}{63,37,29}
\usepackage{fontspec}
\setmainfont{CMU Serif}
\usepackage{setspace}
\newcommand*{\titleTH}{\begingroup

\noindent% just to prevent indentation narrowing the line width for this line
\includegraphics*[width=1.65in, height=0.59in, keepaspectratio=false]{images/KU_Leuven_logo}
\begin{minipage}[b]{0.7\textwidth}
\raggedleft

\begin{spacing}{0.6}
{\footnotesize KU LEUVEN}\\
{\footnotesize FACULTEIT LETTEREN}\\
{\footnotesize BLIJDE INKOMSTSTRAAT 21 BUS 3301}\\
{\footnotesize 3000 LEUVEN, BELGIË}\\
\end{spacing}
\end{minipage}~~~~~
\includegraphics*[width=0.69in, height=0.59in, keepaspectratio=false]{images/KU_Leuven_logo2}

\topskip0pt
\vspace*{\fill}
\noindent
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\hspace*{-0.27cm}
\makebox[\textwidth][c]{\includegraphics[width=\paperwidth]{$banner$}}
\hfill \break
\hfill \break
\hfill \break
\hfill \break
{\textcolor{titlepagecolor}{\Huge $title$}}\\[\baselineskip] 
\hfill
{\textcolor{titlepagecolor}{\Large $subtitle$}}\\[\baselineskip] 
\hfill \break\break\break


\vfill
\raggedleft{{\textcolor{titlepagecolor}{\normalsize $author$}}\par 
{\textcolor{titlepagecolor}{\normalsize Presented in fulfillment of the requirements for\\ the degree of Master of Arts in Japanese Studies}}\par 
{\textcolor{titlepagecolor}{\normalsize Supervisor: $supervisor$}}\par 
{\textcolor{titlepagecolor}{\normalsize Academic year $year$}}\par
{\textcolor{titlepagecolor}{\normalsize Number of characters: $characters$}}\par}


\vspace*{\fill}

\endgroup}

\providecommand{\keywords}[1]
{
  \small  
  \textbf{\textit{Keywords---}} #1
}

%----------------------------------------------------------------------------------------
% INTRO NL
%----------------------------------------------------------------------------------------

\newcommand*{\intronl}{\begingroup
\begin{otherlanguage}{dutch}
\pagestyle{plain}

\topskip0pt

\begin{center}
    \large
    \fauxsc{$titlenl$}

    \vspace{0.15cm}

    \small $subtitlenl$

    \vspace{0.15cm}

    \textbf{$author$}

\end{center}

\begin{abstract}

\noindent $abstractnl1$
\newline
\indent $abstractnl2$
\newline
\indent $abstractnl3$
\end{abstract}

\small  
\end{otherlanguage}
\endgroup}

%----------------------------------------------------------------------------------------
% INTRO JP
%----------------------------------------------------------------------------------------

\newcommand*{\introjp}{\begingroup
\begin{otherlanguage}{japanese}
\addcontentsline{toc}{chapter}{日本語要旨} 
\setcounter{tocdepth}{1}
\pagestyle{plain}

\topskip0pt

\begin{center}
    \large
    \fauxsc{$titlejp$}

    \vspace{0.15cm}

    \small $subtitlejp$

    \vspace{0.15cm}

    \textbf{$authorjp$}
\end{center}
\renewcommand{\abstractname}{要旨}

\begin{abstract}

\noindent $abstractjp1$
\newline
\indent $abstractjp2$
\newline
\indent $abstractjp3$
\end{abstract}

\small  
\textbf{\textit{キーワード}} 
\newline
\indent \indent $keywordsjp$
\end{otherlanguage}
\endgroup}

%----------------------------------------------------------------------------------------
% INTRO 
%----------------------------------------------------------------------------------------

\newcommand*{\introen}{\begingroup
\pagestyle{plain}

\topskip0pt

\begin{center}
    \large
    \fauxsc{$title$}

    \vspace{0.15cm}

    \small $subtitle$

    \vspace{0.15cm}

    \textbf{$author$}
\end{center}

\begin{abstract}

\noindent $abstract1$
\newline
\indent $abstract2$
\newline
\indent $abstract3$
\end{abstract}

\vspace{2cm}

\keywords{$keywords$}
\endgroup}


%----------------------------------------------------------------------------------------
% COD 
%----------------------------------------------------------------------------------------

\newcommand*{\cod}{\begingroup
\newpage
\pagestyle{empty}

\noindent
\begin{center}

\includegraphics*[keepaspectratio, scale=0.5]{images/kuleuven}


\vspace*{\fill}


    \fauxsc{$cod$}

\end{center}

\endgroup}

%----------------------------------------------------------------------------------------
% BEGIN DOC 
%----------------------------------------------------------------------------------------

\usepackage[hyperfootnotes=true]{hyperref}
$if(colorlinks)$
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
$endif$
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
$if(colorlinks)$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
            pdfborder={0 0 0},
$endif$
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

\newcommand\myshade{85}
\colorlet{mylinkcolor}{NavyBlue}
\colorlet{mycitecolor}{NavyBlue}
\colorlet{myurlcolor}{NavyBlue}
\hypersetup{
  linkcolor  = mylinkcolor!\myshade!black,
  citecolor  = mycitecolor!\myshade!black,
  urlcolor   = myurlcolor!\myshade!black,
  colorlinks = true,  
}

\usepackage{footnotebackref}

\usepackage{pdfpages}
\usepackage{fancyhdr}
\usepackage{amsmath,amsfonts}
\usepackage{rotating}
\usepackage{pdflscape}

\XeTeXlinebreaklocale "ja"         % for Japanese
\XeTeXlinebreakskip 0pt plus 0.1pt % sets the skip

\cfoot{\thepage}

\hyphenation{Zai-tokukai}

\usepackage{verbatim}% http://ctan.org/pkg/verbatim
\makeatletter
\newcommand{\verbatimfont}[1]{\def\verbatim@font{#1}}%
\makeatother
\verbatimfont{\setmainfont{Meiryo}}

\usepackage{float}
\floatstyle{plain}
\restylefloat{figure}

\usepackage{array}
\usepackage{ragged2e}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\usepackage{underscore}

\usepackage{relsize,etoolbox}% http://ctan.org/pkg/{relsize,etoolbox}
\AtBeginEnvironment{quote}{\smaller}% Step font down one size relative to current font.

\usepackage{afterpage}
\usepackage{chngcntr}
\counterwithout*{footnote}{section}

%\usepackage{sectsty}
%\allsectionsfont{\normalfont\sffamily\bfseries}

\usepackage{graphicx}
\newcommand\fauxsc[1]{\fauxschelper#1 \relax\relax}
\def\fauxschelper#1 #2\relax{%
  \fauxschelphelp#1\relax\relax%
  \if\relax#2\relax\else\ \fauxschelper#2\relax\fi%
}
\def\Hscale{.85}\def\Vscale{.72}\def\Cscale{1.10}
\def\fauxschelphelp#1#2\relax{%
  \ifnum`#1>``\ifnum`#1<`\{\scalebox{\Hscale}[\Vscale]{\uppercase{#1}}\else%
    \scalebox{\Cscale}[1]{#1}\fi\else\scalebox{\Cscale}[1]{#1}\fi%
  \ifx\relax#2\relax\else\fauxschelphelp#2\relax\fi}

\usepackage{svg}

% footnotes https://tex.stackexchange.com/questions/30720/footnote-without-a-marker
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\interfootnotelinepenalty=10000

\captionsetup[sub]{font+=scriptsize} 


\begin{document}

\pagenumbering{gobble}
\sloppy

\clearpage
\titleTH
\cod
\thispagestyle{empty}

\setmainfont[
 BoldFont={Meiryo Bold}, 
 ItalicFont={$italics$},
 %ItalicFont={Meiryo Italic},
 BoldItalicFont={Meiryo Bold Italic}
 ]{$mainfont$}

\clearpage
\thispagestyle{plain}
\pagenumbering{roman}


\setcounter{page}{1}

\introen

\newpage


\clearpage
\thispagestyle{plain}

\intronl

\newpage

\clearpage
\thispagestyle{plain}

\introjp

\newpage

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\pagebreak
}
$endif$

$if(lot)$
\listoftables
$endif$

$if(lof)$
\listoffigures
$endif$

\setcounter{section}{-1}

$body$


\end{document}
