\select@language {english}
\select@language {dutch}
\select@language {english}
\contentsline {chapter}{概要}{iii}{Doc-Start}
\contentsline {chapter}{Contents}{viii}{section*.2}
\contentsline {chapter}{List of Figures}{ix}{section*.3}
\contentsline {chapter}{List of Tables}{x}{section*.4}
\contentsline {chapter}{\chapternumberline {1}The Alt-Right, Netto-Uyoku, Cyber-nationalism—A Global Phenomenon?}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}The Netto-Uyoku --- A Literature Review}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Who are the Netto-Uyoku?}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Imagined Cyber-villages}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}The Action-Conservative Movement (ACM)}{18}{section.2.3}
\contentsline {section}{\numberline {2.4}From 2channel \& Niconico}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Into the Twitter-sphere}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}Netto-Uyoku \& Politics}{28}{section.2.6}
\contentsline {section}{\numberline {2.7}Conclusion}{30}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Cyber-nationalism and Japan --- Connecting the Dots}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Conceptualizing Ideology}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Hegemonic \& Counter-Ideologies}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Public Cyberspace}{41}{section.3.3}
\contentsline {section}{\numberline {3.4}The Subculture Industry}{42}{section.3.4}
\contentsline {section}{\numberline {3.5}Cyber-Nationalism}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Conclusion}{46}{section.3.6}
\contentsline {chapter}{\chapternumberline {4}The Anatomy of Japanese Cyber-nationalism ー From 2channel to Wikipedia}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}2channel \& \emph {Matome}-blogs}{50}{section.4.1}
\contentsline {section}{\numberline {4.2}Toranomon News}{55}{section.4.2}
\contentsline {section}{\numberline {4.3}Wikipedia}{58}{BackrefHyperFootnoteCounter.156}
\contentsline {section}{\numberline {4.4}Online Grassroots counter-Activism: `Ban Matsuri'}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}Conclusion}{71}{section.4.5}
\contentsline {chapter}{Conclusion}{73}{chapter*.8}
\contentsline {chapter}{References}{77}{chapter*.9}
\contentsline {appendix}{\chapternumberline {A}Appendix}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}50 Most Popular Websites in Japan (2019)}{I}{section.A.1}
\contentsline {section}{\numberline {A.2}Google}{I}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Search Engines in Japan}{I}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Google Trends}{I}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Wikipedia}{II}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Wikipedia Reverts}{II}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Japanese Wikipedia Top 50 (as of 2019)}{IV}{subsection.A.3.2}
