\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {japanese}
\contentsline {chapter}{日本語要旨}{iii}{BackrefHyperFootnoteCounter.2}
\select@language {english}
\select@language {japanese}
\contentsline {chapter}{各章抄訳}{iv}{chapter*.1}
\select@language {english}
\contentsline {chapter}{Contents}{v}{section*.6}
\contentsline {chapter}{List of Figures}{vii}{section*.7}
\contentsline {chapter}{List of Tables}{vii}{section*.8}
\contentsline {chapter}{\chapternumberline {1}The Alt-Right, Netto-Uyoku, Cyber-nationalism—A Global Phenomenon?}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}The Netto-Uyoku --- A Literature Review}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Who are the Netto-Uyoku?}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The Action-Conservative Movement}{15}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Makoto Sakurai (桜井誠)}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Zaitokukai}{15}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Counter-movements}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}C.R.A.C.}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Norikoe-net}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Politics}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}LDP}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Nippon Kaigi}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Japan First Party}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Cybernationalism and Japan --- Connecting the Dots}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Discourse, Power, Ideology}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Conceptualizing ideology}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Frankfurt School \& Post-Ideology (The Lost Decades)}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Neo-Nationalism}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Populism}{25}{subsection.3.2.1}
\contentsline {subsubsection}{Theory}{25}{section*.9}
\contentsline {subsubsection}{Populism in Japan（日本型ポピュリズム）}{25}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Nativism}{25}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Nationalism}{26}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Cyber-Nationalism}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The Medium is the Message}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Japanese Internet}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Imagined (cyber)-communities}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Model}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}
\contentsline {chapter}{\chapternumberline {4}The Anatomy of Japanese Cyber-Nationalism ー From 2channel to Wikipedia}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}2channel \& \emph {Matome}-blogs}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Wikipedia}{39}{BackrefHyperFootnoteCounter.78}
\contentsline {section}{\numberline {4.3}Online Grassroots counter-Activism: `Ban Matsuri'}{50}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}
\contentsline {chapter}{Conclusion}{54}{chapter*.13}
\contentsline {chapter}{References}{57}{chapter*.14}
\contentsline {appendix}{\chapternumberline {A}Appendix}{I}{appendix.A}
\contentsline {section}{\numberline {A.1}Images}{I}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\ref {fig:searchengine}}{I}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Google Trends}{I}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}\ref {fig:politictrends}}{I}{subsection.A.1.3}
\contentsline {section}{\numberline {A.2}Other}{II}{section.A.2}
\contentsline {section}{\numberline {A.3}Wikipedia}{III}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Wikipedia Reverts}{III}{subsection.A.3.1}
\contentsline {section}{\numberline {A.4}Tables}{IV}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}50 Most Popular Websites in Japan (2019)}{IV}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Japanese Wikipedia Top 50 (as of 2019)}{IV}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Methodology)}{IV}{subsection.A.4.3}
