\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {japanese}
\select@language {english}
\select@language {japanese}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces Model of Cyber-Nationalism Applied to Netto-Uyoku\relax }}{28}{table.caption.11}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces 50 most contentious articles on the Japanese Wikipedia (2019)\relax }}{39}{table.caption.12}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces 50 Most Popular Websites in Japan (2019)\relax }}{IV}{table.caption.15}
\contentsline {table}{\numberline {A.2}{\ignorespaces 50 most contentious, revised and reverted articles on the Japanese Wikipedia (2019)\relax }}{V}{table.caption.16}
