\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {japanese}
\select@language {english}
\select@language {japanese}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }}{13}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Google Trends of Populism Worldwide \& Japan (10 Years).\relax }}{25}{figure.3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ASCII Art (AA) parodying Netto-Uyoku\relax }}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshots of 2channel-based \textit {matome} blogs\relax }}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of Toranomon News on Youtube\relax }}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of Fuji Genki's English homepage (14-07-2019)\relax }}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of Anonymous Edits in Japanese and Worldwide (15 Years)\relax }}{41}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Revision Statistics for Japanese Wikipedia Article \textit {'Zainichi Koreans'} and \textit {'Asahi Shimbun'}\relax }}{42}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces English Wikipedia Edits by User 'Japanese spirits' on 'Shinzō Abe'\relax }}{44}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces English Wikipedia Edits by User 'Japanese spirits' on 'Tomomi Inada'\relax }}{45}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Examples of Wikipedia Badges\relax }}{47}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Edit Skirmish on English Wikipedia Page 'Anti-Korean sentiment in Japan'.\relax }}{49}{figure.4.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Search Engine Market Share Japan (10 Years).\relax }}{I}{figure.A.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The Google Trends of Right-Wing and Left-Wing Politics Worldwide \& Japan (15 Years).\relax }}{II}{figure.A.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Google Trends Breakdown by Region of Netto-Uyoku \& Alt-Right as Topics (15 Years).\relax }}{II}{figure.A.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces The Google Trends of Netto-Uyoku \& South Korea Since 2010.\relax }}{III}{figure.A.4}
