\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\newlabel{bhfn:1}{{1}{i}{}{BackrefHyperFootnoteCounter.1}{}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{bhfn:2}{{2}{ii}{}{BackrefHyperFootnoteCounter.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {chapter}{日本語要旨}{iii}{BackrefHyperFootnoteCounter.2}}
\newlabel{bhfn:3}{{3}{iii}{}{BackrefHyperFootnoteCounter.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {chapter}{各章抄訳}{iv}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.8}}
\HyPL@Entry{8<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Alt-Right, Netto-Uyoku, Cyber-nationalism—A Global Phenomenon?}{1}{chapter.1}}
\newlabel{bhfn:4}{{4}{1}{}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{1}{}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{1}{}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{2}{}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{2}{}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{2}{}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{2}{}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{2}{}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:12}{{12}{3}{}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{3}{}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{3}{}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{4}{}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{4}{}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{4}{}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{4}{}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{5}{}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{5}{}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{6}{}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{6}{}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{6}{}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{7}{}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{8}{}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{8}{}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{8}{}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{10}{}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{11}{}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{11}{}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Netto-Uyoku --- A Literature Review}{12}{chapter.2}}
\newlabel{the-netto-uyoku-a-literature-review}{{2}{12}{The Netto-Uyoku --- A Literature Review}{chapter.2}{}}
\newlabel{bhfn:31}{{31}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are the Netto-Uyoku?}{12}{section.2.1}}
\newlabel{who-are-the-netto-uyoku}{{2.1}{12}{Who are the Netto-Uyoku?}{section.2.1}{}}
\newlabel{bhfn:32}{{32}{12}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }}{13}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nettouyoku}{{2.1}{13}{The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }{figure.2.1}{}}
\newlabel{bhfn:33}{{33}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{15}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Action-Conservative Movement}{15}{section.2.2}}
\newlabel{the-action-conservative-movement}{{2.2}{15}{The Action-Conservative Movement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Makoto Sakurai (桜井誠)}{15}{subsection.2.2.1}}
\newlabel{makoto-sakurai-ux685cux4e95ux8aa0}{{2.2.1}{15}{Makoto Sakurai (桜井誠)}{subsection.2.2.1}{}}
\newlabel{bhfn:35}{{35}{15}{Makoto Sakurai (桜井誠)}{BackrefHyperFootnoteCounter.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zaitokukai}{15}{subsection.2.2.2}}
\newlabel{zaitokukai}{{2.2.2}{15}{Zaitokukai}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counter-movements}{15}{section.2.3}}
\newlabel{counter-movements}{{2.3}{15}{Counter-movements}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C.R.A.C.}{15}{subsection.2.3.1}}
\newlabel{c.r.a.c.}{{2.3.1}{15}{C.R.A.C}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Norikoe-net}{15}{subsection.2.3.2}}
\newlabel{norikoe-net}{{2.3.2}{15}{Norikoe-net}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Politics}{16}{section.2.4}}
\newlabel{politics}{{2.4}{16}{Politics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDP}{16}{subsection.2.4.1}}
\newlabel{ldp}{{2.4.1}{16}{LDP}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nippon Kaigi}{16}{subsection.2.4.2}}
\newlabel{nippon-kaigi}{{2.4.2}{16}{Nippon Kaigi}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Japan First Party}{16}{subsection.2.4.3}}
\newlabel{japan-first-party}{{2.4.3}{16}{Japan First Party}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}}
\newlabel{conclusion}{{2.5}{16}{Conclusion}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cybernationalism and Japan --- Connecting the Dots}{17}{chapter.3}}
\newlabel{cybernationalism-and-japan-connecting-the-dots}{{3}{17}{Cybernationalism and Japan --- Connecting the Dots}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discourse, Power, Ideology}{17}{section.3.1}}
\newlabel{discourse-power-ideology}{{3.1}{17}{Discourse, Power, Ideology}{section.3.1}{}}
\newlabel{bhfn:36}{{36}{17}{Discourse, Power, Ideology}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{17}{Discourse, Power, Ideology}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:38}{{38}{18}{Discourse, Power, Ideology}{BackrefHyperFootnoteCounter.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptualizing ideology}{18}{subsection.3.1.1}}
\newlabel{conceptualizing-ideology}{{3.1.1}{18}{Conceptualizing ideology}{subsection.3.1.1}{}}
\newlabel{bhfn:39}{{39}{18}{Conceptualizing ideology}{BackrefHyperFootnoteCounter.39}{}}
\newlabel{bhfn:40}{{40}{18}{Conceptualizing ideology}{BackrefHyperFootnoteCounter.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{20}{subsection.3.1.2}}
\newlabel{gramsci-lukuxe1cs-althusser-post-war-japan-the-economic-miracle}{{3.1.2}{20}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{subsection.3.1.2}{}}
\newlabel{bhfn:41}{{41}{20}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.41}{}}
\newlabel{bhfn:42}{{42}{21}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.42}{}}
\newlabel{bhfn:43}{{43}{21}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.43}{}}
\newlabel{bhfn:44}{{44}{21}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.44}{}}
\newlabel{bhfn:45}{{45}{22}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.45}{}}
\newlabel{bhfn:46}{{46}{22}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.46}{}}
\newlabel{bhfn:47}{{47}{22}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.47}{}}
\newlabel{bhfn:48}{{48}{22}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.48}{}}
\newlabel{bhfn:49}{{49}{22}{Gramsci, Lukács \& Althusser (Post-War Japan \& The Economic Miracle)}{BackrefHyperFootnoteCounter.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Frankfurt School \& Post-Ideology (The Lost Decades)}{24}{subsection.3.1.3}}
\newlabel{the-frankfurt-school-post-ideology-the-lost-decades}{{3.1.3}{24}{The Frankfurt School \& Post-Ideology (The Lost Decades)}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neo-Nationalism}{24}{section.3.2}}
\newlabel{neo-nationalism}{{3.2}{24}{Neo-Nationalism}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Populism}{25}{subsection.3.2.1}}
\newlabel{populism}{{3.2.1}{25}{Populism}{subsection.3.2.1}{}}
\newlabel{bhfn:50}{{50}{25}{Populism}{BackrefHyperFootnoteCounter.50}{}}
\newlabel{bhfn:51}{{51}{25}{Populism}{BackrefHyperFootnoteCounter.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The Google Trends of Populism Worldwide \& Japan (10 Years).\relax }}{25}{figure.3.1}}
\newlabel{fig:populism-gt}{{3.1}{25}{The Google Trends of Populism Worldwide \& Japan (10 Years).\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Theory}{25}{section*.9}}
\newlabel{theory}{{51}{25}{Theory}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Populism in Japan（日本型ポピュリズム）}{25}{section*.10}}
\newlabel{populism-in-japanux65e5ux672cux578bux30ddux30d4ux30e5ux30eaux30baux30e0}{{51}{25}{Populism in Japan（日本型ポピュリズム）}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nativism}{25}{subsection.3.2.2}}
\newlabel{nativism}{{3.2.2}{25}{Nativism}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Nationalism}{26}{subsection.3.2.3}}
\newlabel{nationalism}{{3.2.3}{26}{Nationalism}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cyber-Nationalism}{26}{section.3.3}}
\newlabel{cyber-nationalism}{{3.3}{26}{Cyber-Nationalism}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Medium is the Message}{26}{subsection.3.3.1}}
\newlabel{the-medium-is-the-message}{{3.3.1}{26}{The Medium is the Message}{subsection.3.3.1}{}}
\newlabel{bhfn:52}{{52}{26}{The Medium is the Message}{BackrefHyperFootnoteCounter.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Japanese Internet}{27}{subsection.3.3.2}}
\newlabel{japanese-internet}{{3.3.2}{27}{Japanese Internet}{subsection.3.3.2}{}}
\newlabel{bhfn:53}{{53}{27}{Japanese Internet}{BackrefHyperFootnoteCounter.53}{}}
\newlabel{bhfn:54}{{54}{27}{Japanese Internet}{BackrefHyperFootnoteCounter.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Imagined (cyber)-communities}{27}{subsection.3.3.3}}
\newlabel{imagined-cyber-communities}{{3.3.3}{27}{Imagined (cyber)-communities}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Model}{28}{section.3.4}}
\newlabel{model}{{3.4}{28}{Model}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model of Cyber-Nationalism Applied to Netto-Uyoku\relax }}{28}{table.caption.11}}
\newlabel{tab:modelcybernationalism}{{3.1}{28}{Model of Cyber-Nationalism Applied to Netto-Uyoku\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}{section.3.5}}
\newlabel{conclusion-1}{{3.5}{28}{Conclusion}{section.3.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The Anatomy of Japanese Cyber-Nationalism ー From 2channel to Wikipedia}{30}{chapter.4}}
\newlabel{the-anatomy-of-japanese-cyber-nationalism-ux30fc-from-2channel-to-wikipedia}{{4}{30}{The Anatomy of Japanese Cyber-Nationalism ー From 2channel to Wikipedia}{chapter.4}{}}
\newlabel{bhfn:55}{{55}{30}{The Anatomy of Japanese Cyber-Nationalism ー From 2channel to Wikipedia}{BackrefHyperFootnoteCounter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2channel \& \emph  {Matome}-blogs}{31}{section.4.1}}
\newlabel{channel-matome-blogs}{{4.1}{31}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{section.4.1}{}}
\newlabel{bhfn:56}{{56}{31}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.56}{}}
\newlabel{bhfn:57}{{57}{31}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.57}{}}
\newlabel{bhfn:58}{{58}{31}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.58}{}}
\newlabel{bhfn:59}{{59}{31}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.59}{}}
\newlabel{bhfn:60}{{60}{32}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.60}{}}
\newlabel{bhfn:61}{{61}{32}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.61}{}}
\newlabel{fig:aajp}{{\caption@xref {fig:aajp}{ on input line 2397}}{32}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.61}{}}
\newlabel{sub@fig:aajp}{{}{32}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ASCII Art (AA) parodying Netto-Uyoku\relax }}{32}{figure.4.1}}
\newlabel{fig:aa}{{4.1}{32}{ASCII Art (AA) parodying Netto-Uyoku\relax }{figure.4.1}{}}
\newlabel{bhfn:62}{{62}{33}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.62}{}}
\newlabel{bhfn:63}{{63}{33}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.63}{}}
\newlabel{bhfn:64}{{64}{33}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.64}{}}
\newlabel{bhfn:65}{{65}{33}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.65}{}}
\newlabel{bhfn:66}{{66}{34}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.66}{}}
\newlabel{bhfn:67}{{67}{34}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.67}{}}
\newlabel{bhfn:68}{{68}{34}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.68}{}}
\newlabel{bhfn:69}{{69}{34}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.69}{}}
\newlabel{bhfn:70}{{70}{35}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.70}{}}
\newlabel{bhfn:71}{{71}{35}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.71}{}}
\newlabel{bhfn:72}{{72}{35}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.72}{}}
\newlabel{bhfn:73}{{73}{35}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.73}{}}
\newlabel{fig:hoshusokuho}{{4.2a}{36}{\textit {hoshu sokuhō} on 15-07-2019. (Source: hosyusokuhou.jp)\relax }{subfigure.4.2.1}{}}
\newlabel{sub@fig:hoshusokuho}{{a}{36}{\textit {hoshu sokuhō} on 15-07-2019. (Source: hosyusokuhou.jp)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:moeruasia}{{4.2b}{36}{Moeruasia on 07-07-2016. (Source: moeruasia.net using archiving service archive.is)\relax }{subfigure.4.2.2}{}}
\newlabel{sub@fig:moeruasia}{{b}{36}{Moeruasia on 07-07-2016. (Source: moeruasia.net using archiving service archive.is)\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshots of 2channel-based \textit  {matome} blogs\relax }}{36}{figure.4.2}}
\newlabel{fig:matome-examples}{{4.2}{36}{Screenshots of 2channel-based \textit {matome} blogs\relax }{figure.4.2}{}}
\newlabel{bhfn:74}{{74}{36}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.74}{}}
\newlabel{bhfn:75}{{75}{37}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.75}{}}
\newlabel{bhfn:76}{{76}{37}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of Toranomon News on Youtube\relax }}{37}{figure.4.3}}
\newlabel{fig:toranomon}{{4.3}{37}{Screenshot of Toranomon News on Youtube\relax }{figure.4.3}{}}
\newlabel{bhfn:77}{{77}{37}{\texorpdfstring {2channel \& \emph {Matome}-blogs}{2channel \& Matome-blogs}}{BackrefHyperFootnoteCounter.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of Fuji Genki's English homepage (14-07-2019)\relax }}{38}{figure.4.4}}
\newlabel{fig:genkifuji}{{4.4}{38}{Screenshot of Fuji Genki's English homepage (14-07-2019)\relax }{figure.4.4}{}}
\newlabel{bhfn:78}{{78}{39}{Wikipedia}{BackrefHyperFootnoteCounter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Wikipedia}{39}{BackrefHyperFootnoteCounter.78}}
\newlabel{wikipedia76}{{4.2}{39}{Wikipedia}{BackrefHyperFootnoteCounter.78}{}}
\newlabel{bhfn:79}{{79}{39}{Wikipedia}{BackrefHyperFootnoteCounter.79}{}}
\newlabel{bhfn:80}{{80}{39}{Wikipedia}{BackrefHyperFootnoteCounter.80}{}}
\newlabel{bhfn:81}{{81}{39}{Wikipedia}{BackrefHyperFootnoteCounter.81}{}}
\newlabel{bhfn:82}{{82}{39}{Wikipedia}{BackrefHyperFootnoteCounter.82}{}}
\newlabel{bhfn:83}{{83}{39}{Wikipedia}{BackrefHyperFootnoteCounter.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 50 most contentious articles on the Japanese Wikipedia (2019)\relax }}{39}{table.caption.12}}
\newlabel{tab:50mostcont}{{4.1}{39}{50 most contentious articles on the Japanese Wikipedia (2019)\relax }{table.caption.12}{}}
\newlabel{bhfn:84}{{84}{40}{Wikipedia}{BackrefHyperFootnoteCounter.84}{}}
\newlabel{bhfn:85}{{85}{40}{Wikipedia}{BackrefHyperFootnoteCounter.85}{}}
\newlabel{bhfn:86}{{86}{40}{Wikipedia}{BackrefHyperFootnoteCounter.86}{}}
\newlabel{bhfn:87}{{87}{40}{Wikipedia}{BackrefHyperFootnoteCounter.87}{}}
\newlabel{bhfn:88}{{88}{40}{Wikipedia}{BackrefHyperFootnoteCounter.88}{}}
\newlabel{bhfn:89}{{89}{41}{Wikipedia}{BackrefHyperFootnoteCounter.89}{}}
\newlabel{bhfn:90}{{90}{41}{Wikipedia}{BackrefHyperFootnoteCounter.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percentage of Anonymous Edits in Japanese and Worldwide (15 Years)\relax }}{41}{figure.4.5}}
\newlabel{fig:anon-wiki}{{4.5}{41}{Percentage of Anonymous Edits in Japanese and Worldwide (15 Years)\relax }{figure.4.5}{}}
\newlabel{bhfn:91}{{91}{41}{Wikipedia}{BackrefHyperFootnoteCounter.91}{}}
\newlabel{fig:xtools-zainichi}{{4.6a}{42}{\textit {'Zainichi Koreans'} (Source: xtools.wmflabs.org)\relax }{subfigure.4.6.1}{}}
\newlabel{sub@fig:xtools-zainichi}{{a}{42}{\textit {'Zainichi Koreans'} (Source: xtools.wmflabs.org)\relax }{subfigure.4.6.1}{}}
\newlabel{fig:xtools-asahi}{{4.6b}{42}{\textit {'Asahi Shimbun'} (Source: xtools.wmflabs.org)\relax }{subfigure.4.6.2}{}}
\newlabel{sub@fig:xtools-asahi}{{b}{42}{\textit {'Asahi Shimbun'} (Source: xtools.wmflabs.org)\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Revision Statistics for Japanese Wikipedia Article \textit  {'Zainichi Koreans'} and \textit  {'Asahi Shimbun'}\relax }}{42}{figure.4.6}}
\newlabel{fig:xtools}{{4.6}{42}{Revision Statistics for Japanese Wikipedia Article \textit {'Zainichi Koreans'} and \textit {'Asahi Shimbun'}\relax }{figure.4.6}{}}
\newlabel{bhfn:92}{{92}{42}{Wikipedia}{BackrefHyperFootnoteCounter.92}{}}
\newlabel{bhfn:93}{{93}{42}{Wikipedia}{BackrefHyperFootnoteCounter.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces English Wikipedia Edits by User 'Japanese spirits' on 'Shinzō Abe'\relax }}{44}{figure.4.7}}
\newlabel{fig:js-abe}{{4.7}{44}{English Wikipedia Edits by User 'Japanese spirits' on 'Shinzō Abe'\relax }{figure.4.7}{}}
\newlabel{bhfn:94}{{94}{44}{Wikipedia}{BackrefHyperFootnoteCounter.94}{}}
\newlabel{bhfn:95}{{95}{44}{Wikipedia}{BackrefHyperFootnoteCounter.95}{}}
\newlabel{bhfn:96}{{96}{44}{Wikipedia}{BackrefHyperFootnoteCounter.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces English Wikipedia Edits by User 'Japanese spirits' on 'Tomomi Inada'\relax }}{45}{figure.4.8}}
\newlabel{fig:js-inada}{{4.8}{45}{English Wikipedia Edits by User 'Japanese spirits' on 'Tomomi Inada'\relax }{figure.4.8}{}}
\newlabel{bhfn:97}{{97}{45}{Wikipedia}{BackrefHyperFootnoteCounter.97}{}}
\newlabel{bhfn:98}{{98}{45}{Wikipedia}{BackrefHyperFootnoteCounter.98}{}}
\newlabel{bhfn:99}{{99}{45}{Wikipedia}{BackrefHyperFootnoteCounter.99}{}}
\newlabel{bhfn:100}{{100}{46}{Wikipedia}{BackrefHyperFootnoteCounter.100}{}}
\newlabel{bhfn:101}{{101}{46}{Wikipedia}{BackrefHyperFootnoteCounter.101}{}}
\newlabel{bhfn:102}{{102}{46}{Wikipedia}{BackrefHyperFootnoteCounter.102}{}}
\newlabel{bhfn:103}{{103}{46}{Wikipedia}{BackrefHyperFootnoteCounter.103}{}}
\newlabel{fig:hashimoto}{{4.9a}{47}{\textbf {User}: `S.S. Exp.Hashimoto'\relax }{subfigure.4.9.1}{}}
\newlabel{sub@fig:hashimoto}{{a}{47}{\textbf {User}: `S.S. Exp.Hashimoto'\relax }{subfigure.4.9.1}{}}
\newlabel{fig:defense-corps}{{4.9b}{47}{\textbf {User}: `護国防共団' (\textit {gokoku bōkyō-dan})\relax }{subfigure.4.9.2}{}}
\newlabel{sub@fig:defense-corps}{{b}{47}{\textbf {User}: `護国防共団' (\textit {gokoku bōkyō-dan})\relax }{subfigure.4.9.2}{}}
\newlabel{fig:kamakura}{{4.9c}{47}{\textbf {User}: `Kamakura'\relax }{subfigure.4.9.3}{}}
\newlabel{sub@fig:kamakura}{{c}{47}{\textbf {User}: `Kamakura'\relax }{subfigure.4.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Examples of Wikipedia Badges\relax }}{47}{figure.4.9}}
\newlabel{fig:badge-examples}{{4.9}{47}{Examples of Wikipedia Badges\relax }{figure.4.9}{}}
\newlabel{bhfn:104}{{104}{47}{Wikipedia}{BackrefHyperFootnoteCounter.104}{}}
\newlabel{bhfn:105}{{105}{48}{Wikipedia}{BackrefHyperFootnoteCounter.105}{}}
\newlabel{bhfn:106}{{106}{48}{Wikipedia}{BackrefHyperFootnoteCounter.106}{}}
\newlabel{bhfn:107}{{107}{48}{Wikipedia}{BackrefHyperFootnoteCounter.107}{}}
\newlabel{bhfn:108}{{108}{48}{Wikipedia}{BackrefHyperFootnoteCounter.108}{}}
\newlabel{bhfn:109}{{109}{48}{Wikipedia}{BackrefHyperFootnoteCounter.109}{}}
\newlabel{bhfn:110}{{110}{49}{Wikipedia}{BackrefHyperFootnoteCounter.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Edit Skirmish on English Wikipedia Page 'Anti-Korean sentiment in Japan'.\relax }}{49}{figure.4.10}}
\newlabel{fig:caspian}{{4.10}{49}{Edit Skirmish on English Wikipedia Page 'Anti-Korean sentiment in Japan'.\relax }{figure.4.10}{}}
\newlabel{bhfn:111}{{111}{49}{Wikipedia}{BackrefHyperFootnoteCounter.111}{}}
\newlabel{bhfn:112}{{112}{49}{Wikipedia}{BackrefHyperFootnoteCounter.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Online Grassroots counter-Activism: `Ban Matsuri'}{50}{section.4.3}}
\newlabel{online-grassroots-counter-activism-ban-matsuri}{{4.3}{50}{\texorpdfstring {Online Grassroots counter-Activism: `Ban Matsuri'}{Online Grassroots counter-Activism: Ban Matsuri}}{section.4.3}{}}
\newlabel{bhfn:113}{{113}{50}{\texorpdfstring {Online Grassroots counter-Activism: `Ban Matsuri'}{Online Grassroots counter-Activism: Ban Matsuri}}{BackrefHyperFootnoteCounter.113}{}}
\newlabel{bhfn:114}{{114}{51}{\texorpdfstring {Online Grassroots counter-Activism: `Ban Matsuri'}{Online Grassroots counter-Activism: Ban Matsuri}}{BackrefHyperFootnoteCounter.114}{}}
\newlabel{bhfn:115}{{115}{51}{\texorpdfstring {Online Grassroots counter-Activism: `Ban Matsuri'}{Online Grassroots counter-Activism: Ban Matsuri}}{BackrefHyperFootnoteCounter.115}{}}
\newlabel{bhfn:116}{{116}{51}{\texorpdfstring {Online Grassroots counter-Activism: `Ban Matsuri'}{Online Grassroots counter-Activism: Ban Matsuri}}{BackrefHyperFootnoteCounter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{52}{section.4.4}}
\newlabel{conclusion-2}{{4.4}{52}{Conclusion}{section.4.4}{}}
\newlabel{bhfn:117}{{117}{52}{Conclusion}{BackrefHyperFootnoteCounter.117}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{54}{chapter*.13}}
\newlabel{bhfn:118}{{118}{55}{Conclusion}{BackrefHyperFootnoteCounter.118}{}}
\@writefile{toc}{\contentsline {chapter}{References}{57}{chapter*.14}}
