\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</P()>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {chapter}{日本語要旨}{iii}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {chapter}{抄訳}{iv}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.5}}
\HyPL@Entry{7<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Alt-Right, Netto-Uyoku, Cyber-nationalism—A Global Phenomenon?}{1}{chapter.1}}
\newlabel{bhfn:1}{{1}{1}{}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{1}{}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{bhfn:3}{{3}{1}{}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{1}{}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{2}{}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{2}{}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{2}{}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{2}{}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{2}{}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{3}{}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{3}{}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:12}{{12}{3}{}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{4}{}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{4}{}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{4}{}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{4}{}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{5}{}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{5}{}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{5}{}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{5}{}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{issuikai}{{18}{5}{}{Hfootnote.19}{}}
\newlabel{bhfn:21}{{21}{6}{}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{6}{}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{6}{}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{7}{}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{8}{}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{8}{}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{9}{}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{10}{}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{11}{}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{11}{}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Netto-Uyoku --- A Literature Review}{12}{chapter.2}}
\newlabel{the-netto-uyoku-a-literature-review}{{2}{12}{The Netto-Uyoku --- A Literature Review}{chapter.2}{}}
\newlabel{bhfn:31}{{31}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.31}{}}
\newlabel{bhfn:32}{{32}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.32}{}}
\newlabel{bhfn:33}{{33}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }}{13}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nettouyoku}{{2.1}{13}{The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are the Netto-Uyoku?}{13}{section.2.1}}
\newlabel{who-are-the-netto-uyoku}{{2.1}{13}{Who are the Netto-Uyoku?}{section.2.1}{}}
\newlabel{bhfn:34}{{34}{13}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.34}{}}
\newlabel{bhfn:35}{{35}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.35}{}}
\newlabel{bhfn:36}{{36}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ratio of Netto-Uyoku according to 2007 \& 2014 surveys\relax }}{15}{table.caption.7}}
\newlabel{tab:tsuji}{{2.1}{15}{Ratio of Netto-Uyoku according to 2007 \& 2014 surveys\relax }{table.caption.7}{}}
\newlabel{bhfn:38}{{38}{15}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.38}{}}
\newlabel{bhfn:39}{{39}{15}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagined Cyber-villages}{15}{section.2.2}}
\newlabel{imagined-cyber-villages}{{2.2}{15}{Imagined Cyber-villages}{section.2.2}{}}
\newlabel{bhfn:40}{{40}{15}{Imagined Cyber-villages}{BackrefHyperFootnoteCounter.40}{}}
\newlabel{bhfn:41}{{41}{16}{Imagined Cyber-villages}{BackrefHyperFootnoteCounter.41}{}}
\newlabel{bhfn:42}{{42}{17}{Imagined Cyber-villages}{BackrefHyperFootnoteCounter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Action-Conservative Movement (ACM)}{17}{section.2.3}}
\newlabel{the-action-conservative-movement-acm}{{2.3}{17}{The Action-Conservative Movement (ACM)}{section.2.3}{}}
\newlabel{bhfn:43}{{43}{17}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.43}{}}
\newlabel{bhfn:44}{{44}{18}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.44}{}}
\newlabel{bhfn:45}{{45}{18}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.45}{}}
\newlabel{bhfn:46}{{46}{18}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.46}{}}
\newlabel{bhfn:47}{{47}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.47}{}}
\newlabel{bhfn:48}{{48}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.48}{}}
\newlabel{bhfn:49}{{49}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.49}{}}
\newlabel{bhfn:50}{{50}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.50}{}}
\newlabel{bhfn:51}{{51}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.51}{}}
\newlabel{bhfn:52}{{52}{19}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.52}{}}
\newlabel{bhfn:53}{{53}{20}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.53}{}}
\newlabel{bhfn:54}{{54}{20}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.54}{}}
\newlabel{bhfn:55}{{55}{20}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.55}{}}
\newlabel{bhfn:56}{{56}{20}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.56}{}}
\newlabel{bhfn:57}{{57}{20}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.57}{}}
\newlabel{fig:twitter1}{{2.2a}{20}{Volume 2, June 2011. "Exclusive interview: Abe Shinzō's counterattack"\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig:twitter1}{{a}{20}{Volume 2, June 2011. "Exclusive interview: Abe Shinzō's counterattack"\relax }{subfigure.2.2.1}{}}
\newlabel{fig:twitter2}{{2.2b}{20}{Volume 15, October 2013. "Major feature: That's enough, South Korea!"\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig:twitter2}{{b}{20}{Volume 15, October 2013. "Major feature: That's enough, South Korea!"\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Covers of Magazine 'Japanism'\relax }}{20}{figure.2.2}}
\newlabel{fig:twitter}{{2.2}{20}{Covers of Magazine 'Japanism'\relax }{figure.2.2}{}}
\newlabel{bhfn:58}{{58}{21}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.58}{}}
\newlabel{bhfn:59}{{59}{21}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.59}{}}
\newlabel{bhfn:60}{{60}{21}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.60}{}}
\newlabel{bhfn:61}{{61}{21}{The Action-Conservative Movement (ACM)}{BackrefHyperFootnoteCounter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From 2channel \& Niconico}{21}{section.2.4}}
\newlabel{from-2channel-niconico}{{2.4}{21}{From 2channel \& Niconico}{section.2.4}{}}
\newlabel{bhfn:62}{{62}{21}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.62}{}}
\newlabel{bhfn:63}{{63}{21}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.63}{}}
\newlabel{bhfn:64}{{64}{22}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Screenshot of Niconico's top ranking category (July 23, 2019)\relax }}{23}{figure.2.3}}
\newlabel{fig:nicotop}{{2.3}{23}{Screenshot of Niconico's top ranking category (July 23, 2019)\relax }{figure.2.3}{}}
\newlabel{bhfn:65}{{65}{23}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.65}{}}
\newlabel{bhfn:66}{{66}{23}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.66}{}}
\newlabel{bhfn:67}{{67}{23}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.67}{}}
\newlabel{bhfn:68}{{68}{24}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.68}{}}
\newlabel{bhfn:69}{{69}{24}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.69}{}}
\newlabel{bhfn:70}{{70}{24}{From 2channel \& Niconico}{BackrefHyperFootnoteCounter.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Breakdown of videos in (Niconico) "Politics" category.\relax }}{24}{figure.2.4}}
\newlabel{fig:murai-ratio}{{2.4}{24}{Breakdown of videos in (Niconico) "Politics" category.\relax }{figure.2.4}{}}
