\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode 95\active
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/r>>}
\newlabel{bhfn:1}{{1}{i}{}{BackrefHyperFootnoteCounter.1}{}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\newlabel{bhfn:2}{{2}{ii}{}{BackrefHyperFootnoteCounter.2}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {chapter}{日本語要旨}{iii}{BackrefHyperFootnoteCounter.2}}
\newlabel{bhfn:3}{{3}{iii}{}{BackrefHyperFootnoteCounter.3}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{japanese}
\@writefile{toc}{\select@language{japanese}}
\@writefile{lof}{\select@language{japanese}}
\@writefile{lot}{\select@language{japanese}}
\@writefile{toc}{\contentsline {chapter}{各章抄訳}{iv}{chapter*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.8}}
\HyPL@Entry{6<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Alt-Right, Netto-Uyoku, Cyber-nationalism—A Global Phenomenon?}{1}{chapter.1}}
\newlabel{bhfn:4}{{4}{1}{}{BackrefHyperFootnoteCounter.4}{}}
\newlabel{bhfn:5}{{5}{1}{}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{1}{}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{2}{}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{2}{}{BackrefHyperFootnoteCounter.8}{}}
\newlabel{bhfn:9}{{9}{2}{}{BackrefHyperFootnoteCounter.9}{}}
\newlabel{bhfn:10}{{10}{2}{}{BackrefHyperFootnoteCounter.10}{}}
\newlabel{bhfn:11}{{11}{2}{}{BackrefHyperFootnoteCounter.11}{}}
\newlabel{bhfn:12}{{12}{3}{}{BackrefHyperFootnoteCounter.12}{}}
\newlabel{bhfn:13}{{13}{3}{}{BackrefHyperFootnoteCounter.13}{}}
\newlabel{bhfn:14}{{14}{3}{}{BackrefHyperFootnoteCounter.14}{}}
\newlabel{bhfn:15}{{15}{4}{}{BackrefHyperFootnoteCounter.15}{}}
\newlabel{bhfn:16}{{16}{4}{}{BackrefHyperFootnoteCounter.16}{}}
\newlabel{bhfn:17}{{17}{4}{}{BackrefHyperFootnoteCounter.17}{}}
\newlabel{bhfn:18}{{18}{4}{}{BackrefHyperFootnoteCounter.18}{}}
\newlabel{bhfn:19}{{19}{5}{}{BackrefHyperFootnoteCounter.19}{}}
\newlabel{bhfn:20}{{20}{5}{}{BackrefHyperFootnoteCounter.20}{}}
\newlabel{bhfn:21}{{21}{6}{}{BackrefHyperFootnoteCounter.21}{}}
\newlabel{bhfn:22}{{22}{6}{}{BackrefHyperFootnoteCounter.22}{}}
\newlabel{bhfn:23}{{23}{6}{}{BackrefHyperFootnoteCounter.23}{}}
\newlabel{bhfn:24}{{24}{7}{}{BackrefHyperFootnoteCounter.24}{}}
\newlabel{bhfn:25}{{25}{8}{}{BackrefHyperFootnoteCounter.25}{}}
\newlabel{bhfn:26}{{26}{8}{}{BackrefHyperFootnoteCounter.26}{}}
\newlabel{bhfn:27}{{27}{8}{}{BackrefHyperFootnoteCounter.27}{}}
\newlabel{bhfn:28}{{28}{10}{}{BackrefHyperFootnoteCounter.28}{}}
\newlabel{bhfn:29}{{29}{11}{}{BackrefHyperFootnoteCounter.29}{}}
\newlabel{bhfn:30}{{30}{11}{}{BackrefHyperFootnoteCounter.30}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The Netto-Uyoku --- A Literature Review}{12}{chapter.2}}
\newlabel{the-netto-uyoku-a-literature-review}{{2}{12}{The Netto-Uyoku --- A Literature Review}{chapter.2}{}}
\newlabel{bhfn:31}{{31}{12}{The Netto-Uyoku --- A Literature Review}{BackrefHyperFootnoteCounter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Who are the Netto-Uyoku?}{12}{section.2.1}}
\newlabel{who-are-the-netto-uyoku}{{2.1}{12}{Who are the Netto-Uyoku?}{section.2.1}{}}
\newlabel{bhfn:32}{{32}{12}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }}{13}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nettouyoku}{{2.1}{13}{The Google Trends of Netto-Uyoku \& Japan (15 Years).\relax }{figure.2.1}{}}
\newlabel{bhfn:33}{{33}{14}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.33}{}}
\newlabel{bhfn:34}{{34}{15}{Who are the Netto-Uyoku?}{BackrefHyperFootnoteCounter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Action-Conservative Movement}{15}{section.2.2}}
\newlabel{the-action-conservative-movement}{{2.2}{15}{The Action-Conservative Movement}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Makoto Sakurai (桜井誠)}{15}{subsection.2.2.1}}
\newlabel{makoto-sakurai-ux685cux4e95ux8aa0}{{2.2.1}{15}{Makoto Sakurai (桜井誠)}{subsection.2.2.1}{}}
\newlabel{bhfn:35}{{35}{15}{Makoto Sakurai (桜井誠)}{BackrefHyperFootnoteCounter.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zaitokukai}{15}{subsection.2.2.2}}
\newlabel{zaitokukai}{{2.2.2}{15}{Zaitokukai}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counter-movements}{15}{section.2.3}}
\newlabel{counter-movements}{{2.3}{15}{Counter-movements}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}C.R.A.C.}{15}{subsection.2.3.1}}
\newlabel{c.r.a.c.}{{2.3.1}{15}{C.R.A.C}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Norikoe-net}{15}{subsection.2.3.2}}
\newlabel{norikoe-net}{{2.3.2}{15}{Norikoe-net}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Politics}{16}{section.2.4}}
\newlabel{politics}{{2.4}{16}{Politics}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LDP}{16}{subsection.2.4.1}}
\newlabel{ldp}{{2.4.1}{16}{LDP}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Nippon Kaigi}{16}{subsection.2.4.2}}
\newlabel{nippon-kaigi}{{2.4.2}{16}{Nippon Kaigi}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Japan First Party}{16}{subsection.2.4.3}}
\newlabel{japan-first-party}{{2.4.3}{16}{Japan First Party}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{16}{section.2.5}}
\newlabel{conclusion}{{2.5}{16}{Conclusion}{section.2.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cybernationalism and Japan --- Connecting the Dots}{17}{chapter.3}}
\newlabel{cybernationalism-and-japan-connecting-the-dots}{{3}{17}{Cybernationalism and Japan --- Connecting the Dots}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discourse, Power, Ideology}{17}{section.3.1}}
\newlabel{discourse-power-ideology}{{3.1}{17}{Discourse, Power, Ideology}{section.3.1}{}}
\newlabel{bhfn:36}{{36}{17}{Discourse, Power, Ideology}{BackrefHyperFootnoteCounter.36}{}}
\newlabel{bhfn:37}{{37}{17}{Discourse, Power, Ideology}{BackrefHyperFootnoteCounter.37}{}}
\newlabel{bhfn:38}{{38}{18}{Discourse, Power, Ideology}{BackrefHyperFootnoteCounter.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Conceptualizing ideology}{18}{subsection.3.1.1}}
\newlabel{conceptualizing-ideology}{{3.1.1}{18}{Conceptualizing ideology}{subsection.3.1.1}{}}
\newlabel{bhfn:39}{{39}{18}{Conceptualizing ideology}{BackrefHyperFootnoteCounter.39}{}}
\newlabel{bhfn:40}{{40}{18}{Conceptualizing ideology}{BackrefHyperFootnoteCounter.40}{}}
